set -g default-terminal "screen-256color"
set -g utf8
setw -g mode-keys vi
set-option -g set-titles on
set-option -g base-index 1
set -g history-limit 4096
set -g visual-activity off
set -g visual-bell off
set -g display-time 2000
set -g status-right ''
set -g status-bg default
set -g status-fg white
set -g status-justify centre
set-option -g status-utf8 on
set-window-option -g utf8 on
set-window-option -g automatic-rename on # auto name
setw -g mode-mouse on
set -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on
